# Server-Sent-Events-Java-Magazin

./: Readme.markdown  pom.xml
src/main/java/com/maxheapsize/sse/: AsyncServlet.java  Demo.java  ServerEventsSender.java  SyncServlet.java
src/main/webapp/: async.html  index.html  sync.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: index.ftl
